# config-builder

./: CONTRIBUTING.md  README.md  build.gradle  index.html  pom.xml  settings.gradle
.github/workflows/: build.yml  update-gradle-wrapper.yml
presentation-new/: .gitignore  Gruntfile.js  README.md  editor.html  index.html  package.json  playbook.md  server.js
presentation-new/css/: editor.css
presentation-new/css/theme/: tng.css
presentation-new/java/: .gitignore  Config1.java  Config2.java  buildAndExecute.sh  dependency-reduced-pom.xml  execute-command-line.sh  pom.xml
presentation-new/java/bash/: execute-command-line.sh  game
presentation-new/java/src/main/java/com/tngtech/test/cheattransformer/: Cheat.java  Config.java
presentation-new/java/src/main/java/com/tngtech/test/colortransformer/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/commandlinevalue/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/common/: ColorSerializer.java  JSONHelper.java  PathSerializer.java
presentation-new/java/src/main/java/com/tngtech/test/customannotation/: Config.java  DefaultValueProcessor.java  FileContentValue.java  FileValueProcessor.java
presentation-new/java/src/main/java/com/tngtech/test/defaultvalue/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/envvars/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/example1/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/example2/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/intro/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/localetransformer/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/propertyloader1/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/propertyloader2/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/propertyvalue/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/validation303/: Config.java
presentation-new/java/src/main/java/com/tngtech/test/validationmethod/: Config.java
presentation-new/java/src/main/resources/: config.properties  configcheat.properties  configcolor.properties
presentation-new/js/: main-editor.js  main.js
presentation-new/js/custom/: structure.builder.js
presentation-new/js/custom/editor/: editor.coffee  editor.js  editor.map
presentation-new/js/custom/viewer/: codeViewer.coffee  codeViewer.js  codeViewer.map
presentation-new/js/editor/: editor.coffee  editor.js  editor.map  editorStarter.coffee
presentation-new/js/old/editor/: editorStarter.coffee
presentation-new/js/viewer/: codeViewer.coffee  codeViewer.js  codeViewer.map
presentation-new/plugin/highlight/: highlight.js
src/main/java/com/tngtech/configbuilder/annotation/typetransformer/: TypeTransformer.java
src/main/java/com/tngtech/configbuilder/annotation/valueextractor/: CommandLineValueDescriptor.java  ImportedValueProcessor.java
src/main/java/com/tngtech/configbuilder/exception/: TypeTransformerException.java  ValidatorException.java
src/main/java/com/tngtech/configbuilder/util/: ConfigBuilderFactory.java  ConfigValidator.java  FieldSetter.java  FieldValueExtractor.java  FieldValueTransformer.java  GenericsAndCastingHelper.java
src/test/java/com/tngtech/configbuilder/: ConfigBuilderIntegrationTest.java  ConfigBuilderTest.java
src/test/java/com/tngtech/configbuilder/testclasses/: TestConfig.java
src/test/java/com/tngtech/configbuilder/util/: CommandLineHelperTest.java  ConfigBuilderFactoryTest.java  ConfigValidatorTest.java  FieldSetterTest.java  FieldValueTransformerComponentTest.java
